
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v543 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 29 September 2022
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry FALVOF01 is in the monoclinic crystal system
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
# The framework is charged, counterions have been retained in the structure
# H atom positions have been added when not included in the experimental data
# Generated hydrogen atom positions removed from atoms on special positions
#
###############################################################################

data_FALVOF01
_chemical_formula_moiety         '(C100 H192 Cu8 O130 Pr8)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   10.953(2)
_cell_length_b                   23.056(5)
_cell_length_c                   19.811(4)
_cell_angle_alpha                90
_cell_angle_beta                 99.88(3)
_cell_angle_gamma                90
_cell_volume                     4928.72
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O70 O 0.0055(3) 0.20872(17) 0.09869(17)
O72 O 0.0909(4) 0.14409(18) 0.1739(2)
Pr8 Pr 0.03935(2) 0.353849(10) 0.900194(12)
Pr2 Pr 0.85108(3) 0.145124(12) 0.147697(14)
O19 O 0.7398(4) 0.21654(18) 0.07177(19)
O20 O 0.7246(3) 0.31244(17) 0.05720(17)
O25 O 0.6605(5) 0.1778(2) 0.1968(3)
O26 O 0.8716(9) 0.1085(3) 0.2685(3)
O27 O 0.9189(8) 0.0400(3) 0.1620(3)
O28 O 0.6693(6) 0.0825(3) 0.1021(4)
O29 O 0.8915(6) 0.1048(2) 0.0370(3)
C25 C 0.7083(4) 0.2609(2) 0.0364(2)
Cu8 Cu 0.80261(5) 0.32170(3) 0.15253(3)
O76 O 0.9094(4) 0.22767(19) 0.22333(19)
Cu1 Cu 0.08994(5) 0.17742(3) 0.89995(3)
Cu2 Cu 0.30261(5) 0.17830(3) 0.65253(3)
O6 O 0.0057(3) 0.17878(17) 0.80408(17)
O7 O 0.1439(3) 0.20242(16) 0.68006(17)
O8 O 0.0378(4) 0.12111(19) 0.6518(3)
O13 O 0.2473(3) 0.19603(17) 0.86812(18)
O14 O 0.3614(4) 0.1207(2) 0.9084(3)
O15 O 0.3856(3) 0.17996(17) 0.74821(17)
O16 O 0.4094(4) 0.27233(19) 0.72333(19)
O17 O 0.7951(4) 0.36132(18) 0.8786(2)
O18 O 0.8813(3) 0.29553(17) 0.95243(17)
O31 O 0.1057(9) 0.0814(3) 0.9093(4)
O32 O 0.2686(4) 0.0829(2) 0.6516(2)
O33 O 0.4706(3) 0.17821(17) 0.62167(19)
C10 C 0.0449(4) 0.1734(2) 0.6658(2)
C13 C 0.0492(5) 0.0495(2) 0.4754(3)
H3 H 0.0821 0.0828 0.4590
C16 C 0.4632(4) 0.2089(2) 0.8915(2)
C17 C 0.4914(4) 0.2403(2) 0.8359(2)
C18 C 0.5917(4) 0.2780(2) 0.8453(2)
H4 H 0.6089 0.2995 0.8084
C19 C 0.6668(4) 0.2841(2) 0.9089(2)
C20 C 0.6389(4) 0.2529(2) 0.9653(2)
C21 C 0.5365(4) 0.2157(2) 0.9556(2)
H5 H 0.5172 0.1952 0.9928
C22 C 0.3495(5) 0.1712(2) 0.8882(2)
C23 C 0.4221(4) 0.2308(2) 0.7642(2)
C24 C 0.7873(4) 0.3170(2) 0.9142(2)
O34 O 0.3300(4) 0.03949(19) 0.5377(2)
C26 C 0.1268(4) 0.0037(2) 0.4985(3)
C29 C 0.2611(4) 0.0098(2) 0.4918(3)
Pr12 Pr 0.35108(3) 0.354876(12) 0.647697(14)
O68 O 0.1725(4) 0.18757(17) 0.99504(17)
O82 O 0.2246(3) 0.18756(17) 0.55720(17)
O35 O 0.2980(4) 0.98813(19) 0.4411(2)
O36 O 0.2741(3) 0.90980(18) 0.5590(2)
O37 O 0.1052(5) 0.8606(3) 0.5704(6)
C27 C 0.0780(5) 0.9535(2) 0.5236(3)
C30 C 0.1584(5) 0.9042(3) 0.5529(4)
Pr3 Pr 0.46065(2) 0.853849(10) 0.599806(12)
O38 O 0.3538(3) 0.78262(18) 0.52087(18)
O39 O 0.3275(4) 0.68757(17) 0.50496(17)
O40 O 0.4945(3) 0.70872(17) 0.40131(17)
O41 O 0.4091(4) 0.64409(18) 0.3261(2)
O42 O 0.0271(4) 0.72899(17) 0.17187(18)
O54 O 0.4765(4) 0.89696(17) 0.48122(19)
O55 O 0.5152(4) 0.96025(18) 0.6112(2)
O56 O 0.4802(5) 0.8905(2) 0.7219(2)
O57 O 0.2802(4) 0.81248(19) 0.6532(2)
O63 O 0.0725(4) 0.81968(18) 0.06636(19)
C31 C 0.2482(4) 0.7492(2) 0.4135(2)
C32 C 0.2808(4) 0.7198(2) 0.3569(2)
C33 C 0.2077(4) 0.7261(2) 0.2931(2)
H7 H 0.2280 0.7058 0.2560
C34 C 0.1044(4) 0.7623(2) 0.2833(2)
C35 C 0.0726(4) 0.7918(2) 0.3397(2)
C36 C 0.1442(4) 0.7850(2) 0.4043(2)
H8 H 0.1225 0.8044 0.4417
C37 C 0.3169(4) 0.7398(2) 0.4851(2)
C38 C 0.4011(4) 0.6878(2) 0.3624(2)
C39 C 0.0358(4) 0.7711(2) 0.2122(2)
Cu5 Cu 0.41006(5) 0.67742(3) 0.60005(3)
Pr10 Pr 0.64892(3) 0.645124(12) 0.352303(14)
O73 O 0.5271(4) 0.77101(17) 0.67187(18)
O77 O 0.7049(4) 0.86132(18) 0.6214(2)
O79 O 0.6187(3) 0.79553(17) 0.54757(17)
Pr1 Pr 0.53935(2) 0.146151(10) 0.400194(12)
O1 O 0.6462(3) 0.21738(18) 0.47913(18)
O2 O 0.6725(4) 0.31243(17) 0.49504(17)
O3 O 0.5055(3) 0.29128(17) 0.59869(17)
O4 O 0.5909(4) 0.35591(18) 0.6739(2)
O5 O 0.9729(4) 0.27101(17) 0.82813(18)
O10 O 0.7020(4) 0.01187(19) 0.5589(2)
O11 O 0.7259(3) 0.09020(18) 0.4410(2)
O12 O 0.8948(5) 0.1394(3) 0.4296(6)
O21 O 0.5235(4) 0.10304(17) 0.51878(19)
O22 O 0.4848(4) 0.03975(18) 0.3888(2)
O23 O 0.5198(5) 0.1095(2) 0.2781(2)
O24 O 0.7198(4) 0.18752(19) 0.3468(2)
O30 O 0.9275(4) 0.18032(18) 0.93364(19)
C1 C 0.7518(4) 0.2508(2) 0.5865(2)
C2 C 0.7192(4) 0.2802(2) 0.6431(2)
C3 C 0.7923(4) 0.2739(2) 0.7069(2)
H1 H 0.7720 0.2942 0.7440
C4 C 0.8956(4) 0.2377(2) 0.7167(2)
C5 C 0.9274(4) 0.2082(2) 0.6603(2)
C6 C 0.8558(4) 0.2150(2) 0.5957(2)
H2 H 0.8775 0.1956 0.5583
C7 C 0.6831(4) 0.2602(2) 0.5149(2)
C8 C 0.5989(4) 0.3122(2) 0.6376(2)
C9 C 0.9642(4) 0.2289(2) 0.7878(2)
C12 C 0.9220(5) 0.0465(2) 0.4764(3)
C15 C 0.8416(5) 0.0958(3) 0.4471(4)
Cu6 Cu 0.58994(5) 0.32258(3) 0.39995(3)
O74 O 0.4729(4) 0.22899(17) 0.32813(18)
O78 O 0.2951(4) 0.13868(18) 0.3786(2)
O80 O 0.3813(3) 0.20447(17) 0.45243(17)
O9 O 0.6700(4) 0.96051(19) 0.4623(2)
C11 C 0.8732(4) 0.9963(2) 0.5015(3)
C14 C 0.7389(4) 0.9902(2) 0.5082(3)
C28 C 0.9508(5) 0.9505(2) 0.5246(3)
H6 H 0.9179 0.9172 0.5410
Cu3 Cu 0.91006(5) 0.82258(3) 0.10005(3)
Cu4 Cu 0.69739(5) 0.82170(3) 0.34747(3)
O43 O 0.9943(3) 0.82122(17) 0.19592(17)
O44 O 0.8561(3) 0.79758(16) 0.31994(17)
O45 O 0.9622(4) 0.87889(19) 0.3482(3)
O46 O 0.7527(3) 0.80397(17) 0.13188(18)
O47 O 0.6386(4) 0.8793(2) 0.0916(3)
O48 O 0.6144(3) 0.82004(17) 0.25179(17)
O49 O 0.5906(4) 0.72767(19) 0.27667(19)
O50 O 0.2049(4) 0.63868(18) 0.1214(2)
O51 O 0.1187(3) 0.70447(17) 0.04757(17)
O64 O 0.8943(9) 0.9186(3) 0.0907(4)
O65 O 0.7314(4) 0.9171(2) 0.3484(2)
O66 O 0.5294(3) 0.82179(17) 0.37833(19)
C40 C 0.9551(4) 0.8266(2) 0.3342(2)
C41 C 0.5368(4) 0.7911(2) 0.1085(2)
C42 C 0.5086(4) 0.7597(2) 0.1641(2)
C43 C 0.4083(4) 0.7220(2) 0.1547(2)
H9 H 0.3911 0.7005 0.1916
C44 C 0.3332(4) 0.7159(2) 0.0911(2)
C45 C 0.3611(4) 0.7471(2) 0.0347(2)
C46 C 0.4635(4) 0.7843(2) 0.0444(2)
H10 H 0.4828 0.8048 0.0072
C47 C 0.6505(5) 0.8288(2) 0.1118(2)
C48 C 0.5779(4) 0.7692(2) 0.2358(2)
C49 C 0.2127(4) 0.6830(2) 0.0858(2)
Pr6 Pr 0.96065(2) 0.646151(10) 0.099806(12)
O67 O 0.8275(4) 0.81243(17) 0.00496(17)
O81 O 0.7754(3) 0.81244(17) 0.44280(17)
Pr4 Pr 0.14892(3) 0.854876(12) 0.852303(14)
O52 O 0.2602(4) 0.78346(18) 0.92823(19)
O53 O 0.2754(3) 0.68756(17) 0.94280(17)
O58 O 0.3395(5) 0.8222(2) 0.8032(3)
O59 O 0.1284(9) 0.8915(3) 0.7315(3)
O60 O 0.0811(8) 0.9600(3) 0.8380(3)
O61 O 0.3307(6) 0.9175(3) 0.8979(4)
O62 O 0.1085(6) 0.8952(2) 0.9630(3)
C50 C 0.2917(4) 0.7391(2) 0.9636(2)
Cu7 Cu 0.19739(5) 0.67830(3) 0.84747(3)
O75 O 0.0906(4) 0.77233(19) 0.77667(19)
O69 O 0.9945(3) 0.79128(17) 0.90131(17)
O71 O 0.9091(4) 0.85591(18) 0.8261(2)
O22_2 O 0.0152(4) 0.53975(18) 0.1112(2)
O52_2 O 0.2398(4) 0.28346(18) 0.57177(19)
O58_2 O 0.1605(5) 0.3222(2) 0.6968(3)
O59_2 O 0.3716(9) 0.3915(3) 0.7685(3)
O60_2 O 0.4189(8) 0.4600(3) 0.6620(3)
O61_2 O 0.1693(6) 0.4175(3) 0.6021(4)
O62_2 O 0.3915(6) 0.3952(2) 0.5370(3)
C43_2 C 0.0917(4) 0.2220(2) 0.3453(2)
H9_2 H 0.1089 0.2005 0.3084
C44_2 C 0.1668(4) 0.2159(2) 0.4089(2)
C45_2 C 0.1389(4) 0.2471(2) 0.4653(2)
C46_2 C 0.0365(4) 0.2843(2) 0.4556(2)
H10_2 H 0.0172 0.3048 0.4928
C49_2 C 0.2873(4) 0.1830(2) 0.4142(2)
C50_2 C 0.2083(4) 0.2391(2) 0.5364(2)
H16 H 0.0410293 0.577208 0.229194
H11 H 0.0214433 0.630572 0.95571
H12 H 0.0221878 0.565686 0.987358
O1_2 O 0.8538(3) 0.71738(18) 0.02087(18)
O9_2 O 0.8300(4) 0.46051(19) 0.0377(2)
O11_2 O 0.7741(3) 0.59020(18) 0.0590(2)
O12_2 O 0.6052(5) 0.6394(3) 0.0704(6)
O23_2 O 0.9802(5) 0.6095(2) 0.2219(2)
O24_2 O 0.7802(4) 0.68752(19) 0.1532(2)
C12_2 C 0.5780(5) 0.5465(2) 0.0236(3)
C13_2 C 0.4508(5) 0.5495(2) 0.0246(3)
H3_2 H 0.4179 0.5828 0.0410
C15_2 C 0.6584(5) 0.5958(3) 0.0529(4)
O35_2 O 0.2020(4) 0.48813(19) 0.0589(2)
C26_2 C 0.3732(4) 0.5037(2) 0.0015(3)
C29_2 C 0.2389(4) 0.5098(2) 0.0082(3)
O43_2 O 0.5057(3) 0.32122(17) 0.30408(17)
O44_2 O 0.6439(3) 0.29758(16) 0.18006(17)
O45_2 O 0.5378(4) 0.37889(19) 0.1518(3)
O46_2 O 0.7473(3) 0.30397(17) 0.36812(18)
O47_2 O 0.8614(4) 0.3793(2) 0.4084(3)
O48_2 O 0.8856(3) 0.32004(17) 0.24821(17)
O54_2 O 0.0235(4) 0.39696(17) 0.01878(19)
O63_2 O 0.4275(4) 0.31968(18) 0.43364(19)
O64_2 O 0.6057(9) 0.4186(3) 0.4093(4)
O65_2 O 0.7686(4) 0.4171(2) 0.1516(2)
O66_2 O 0.9706(3) 0.32179(17) 0.12167(19)
C31_2 C 0.2518(4) 0.2492(2) 0.0865(2)
C32_2 C 0.2192(4) 0.2198(2) 0.1431(2)
C33_2 C 0.2923(4) 0.2261(2) 0.2069(2)
H7_2 H 0.2720 0.2058 0.2440
C34_2 C 0.3956(4) 0.2623(2) 0.2167(2)
C35_2 C 0.4274(4) 0.2918(2) 0.1603(2)
C36_2 C 0.3558(4) 0.2850(2) 0.0957(2)
H8_2 H 0.3775 0.3044 0.0583
C37_2 C 0.1831(4) 0.2398(2) 0.0149(2)
C38_2 C 0.0989(4) 0.1878(2) 0.1376(2)
C39_2 C 0.4642(4) 0.2711(2) 0.2878(2)
C40_2 C 0.5449(4) 0.3266(2) 0.1658(2)
C41_2 C 0.9632(4) 0.2911(2) 0.3915(2)
C42_2 C 0.9914(4) 0.2597(2) 0.3359(2)
C47_2 C 0.8495(5) 0.3288(2) 0.3882(2)
C48_2 C 0.9221(4) 0.2692(2) 0.2642(2)
H15 H 0.8983 0.59541 0.230054
H43 H 0.962758 0.303345 0.0758333
H44 H 0.999873 0.362356 0.119035
H47 H 0.0273577 0.439933 0.0165495
O6_2 O 0.4943(3) 0.67878(17) 0.69592(17)
O7_2 O 0.3561(3) 0.70242(16) 0.81994(17)
O8_2 O 0.4622(4) 0.62111(19) 0.8482(3)
O10_2 O 0.7980(4) 0.51187(19) 0.9411(2)
O13_2 O 0.2527(3) 0.69603(17) 0.63188(18)
O14_2 O 0.1386(4) 0.6207(2) 0.5916(3)
O15_2 O 0.1144(3) 0.67996(17) 0.75179(17)
O21_2 O 0.9765(4) 0.60304(17) 0.98122(19)
O30_2 O 0.5725(4) 0.68032(18) 0.56636(19)
O31_2 O 0.3943(9) 0.5814(3) 0.5907(4)
O32_2 O 0.2314(4) 0.5829(2) 0.8484(2)
O33_2 O 0.0294(3) 0.67821(17) 0.87833(19)
C1_2 C 0.7482(4) 0.7508(2) 0.9135(2)
C2_2 C 0.7808(4) 0.7802(2) 0.8569(2)
C3_2 C 0.7077(4) 0.7739(2) 0.7931(2)
H1_2 H 0.7280 0.7942 0.7560
C4_2 C 0.6044(4) 0.7377(2) 0.7833(2)
C5_2 C 0.5726(4) 0.7082(2) 0.8397(2)
C6_2 C 0.6442(4) 0.7150(2) 0.9043(2)
H2_2 H 0.6225 0.6956 0.9417
C7_2 C 0.8169(4) 0.7602(2) 0.9851(2)
C8_2 C 0.9011(4) 0.8122(2) 0.8624(2)
C9_2 C 0.5358(4) 0.7289(2) 0.7122(2)
C10_2 C 0.4551(4) 0.6734(2) 0.8342(2)
C11_2 C 0.6268(4) 0.4963(2) 0.9985(3)
C14_2 C 0.7611(4) 0.4902(2) 0.9918(3)
C16_2 C 0.0368(4) 0.7089(2) 0.6085(2)
C17_2 C 0.0086(4) 0.7403(2) 0.6641(2)
C22_2 C 0.1505(5) 0.6712(2) 0.6118(2)
C23_2 C 0.0779(4) 0.7308(2) 0.7358(2)
O34_2 O 0.1700(4) 0.53949(19) 0.9623(2)
O36_2 O 0.2259(3) 0.40980(18) 0.9410(2)
O37_2 O 0.3948(5) 0.3606(3) 0.9296(6)
C27_2 C 0.4220(5) 0.4535(2) 0.9764(3)
C28_2 C 0.5492(5) 0.4505(2) 0.9754(3)
H6_2 H 0.5821 0.4172 0.9590
C30_2 C 0.3416(5) 0.4042(3) 0.9471(4)
O38_2 O 0.1462(3) 0.28262(18) 0.97913(18)
O56_2 O 0.0198(5) 0.3905(2) 0.7781(2)
O57_2 O 0.2198(4) 0.31248(19) 0.8468(2)
H26 H 0.000127301 0.637644 0.880965
H37 H 0.0352436 0.479156 0.857901
H51 H 0.0951625 0.37971 0.75937
H48 H 0.943726 0.385068 0.0320179
O19_2 O 0.7602(4) 0.71654(18) 0.42823(19)
O25_2 O 0.8395(5) 0.6778(2) 0.3032(3)
O26_2 O 0.6284(9) 0.6085(3) 0.2315(3)
O27_2 O 0.5811(8) 0.5400(3) 0.3380(3)
O28_2 O 0.8307(6) 0.5825(3) 0.3979(4)
O29_2 O 0.6085(6) 0.6048(2) 0.4630(3)
C18_2 C 0.9083(4) 0.7780(2) 0.6547(2)
H4_2 H 0.8911 0.7995 0.6916
C19_2 C 0.8332(4) 0.7841(2) 0.5911(2)
C20_2 C 0.8611(4) 0.7529(2) 0.5347(2)
C21_2 C 0.9635(4) 0.7157(2) 0.5444(2)
H5_2 H 0.9828 0.6952 0.5072
C24_2 C 0.7127(4) 0.8170(2) 0.5858(2)
C25_2 C 0.7917(4) 0.7609(2) 0.4636(2)
O55_2 O 0.9848(4) 0.46025(18) 0.8888(2)
H25 H 0.968899 0.700288 0.844909
H52 H 0.94583 0.37278 0.749545
H25_2 H 0.0311005 0.299712 0.155091
H52_2 H 0.0541696 0.62722 0.250455
H48_2 H 0.0562739 0.614932 0.967982
H37_2 H 0.964756 0.520844 0.142099
H51_2 H 0.904837 0.62029 0.24063
H15_2 H 0.1017 0.40459 0.769946
H43_2 H 0.0372419 0.696655 0.924167
H47_2 H 0.972642 0.560067 0.98345
H11_2 H 0.978557 0.369428 0.0442905
H12_2 H 0.977812 0.434314 0.0126416
H16_2 H 0.958971 0.422792 0.770806
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Pr2 O19 1_555 1_555
O19 C25 1_555 1_555
O20 C25 1_555 1_555
O25 Pr2 1_555 1_555
O26 Pr2 1_555 1_555
O27 Pr2 1_555 1_555
O28 Pr2 1_555 1_555
O29 Pr2 1_555 1_555
Cu8 O20 1_555 1_555
O76 Pr2 1_555 1_555
Cu8 O76 1_555 1_555
Cu2 O7 1_555 1_555
O6 Cu1 1_555 1_555
O7 C10 1_555 1_555
O8 C10 1_555 1_555
O13 Cu1 1_555 1_555
O14 C22 1_555 1_555
O15 Cu2 1_555 1_555
O16 Cu2 1_555 1_555
O17 C24 1_555 1_555
O18 C24 1_555 1_555
O31 Cu1 1_555 1_555
O32 Cu2 1_555 1_555
O33 Cu2 1_555 1_555
C13 H3 1_555 1_555
C16 C17 1_555 1_555
C17 C18 1_555 1_555
C18 H4 1_555 1_555
C19 C18 1_555 1_555
C20 C19 1_555 1_555
C21 C16 1_555 1_555
H5 C21 1_555 1_555
C22 O13 1_555 1_555
C23 O15 1_555 1_555
C24 C19 1_555 1_555
O34 C29 1_555 1_555
C26 C13 1_555 1_555
C29 C26 1_555 1_555
Pr12 O16 1_555 1_555
O68 Cu1 1_555 1_555
O82 Cu2 1_555 1_555
O16 C23 1_555 1_555
C16 C22 1_555 1_555
C17 C23 1_555 1_555
C20 C21 1_555 1_555
O36 C30 1_555 1_555
O37 C30 1_555 1_555
C30 C27 1_555 1_555
Pr3 O36 1_555 1_555
O38 Pr3 1_555 1_555
O39 C37 1_555 1_555
O40 C38 1_555 1_555
O41 C38 1_555 1_555
O42 C39 1_555 1_555
O54 Pr3 1_555 1_555
O55 Pr3 1_555 1_555
O56 Pr3 1_555 1_555
O57 Pr3 1_555 1_555
C31 C32 1_555 1_555
C32 C33 1_555 1_555
C33 H7 1_555 1_555
C34 C33 1_555 1_555
C35 C34 1_555 1_555
C36 C31 1_555 1_555
H8 C36 1_555 1_555
C37 O38 1_555 1_555
C38 C32 1_555 1_555
Cu5 O39 1_555 1_555
Pr10 O40 1_555 1_555
O73 Pr3 1_555 1_555
O77 Pr3 1_555 1_555
O79 Pr3 1_555 1_555
O41 Pr10 1_555 1_555
C31 C37 1_555 1_555
C34 C39 1_555 1_555
C35 C36 1_555 1_555
Cu5 O73 1_555 1_555
Pr1 O1 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555
O3 C8 1_555 1_555
O4 C8 1_555 1_555
O5 C9 1_555 1_555
O11 Pr1 1_555 1_555
O12 C15 1_555 1_555
O21 Pr1 1_555 1_555
O22 Pr1 1_555 1_555
O23 Pr1 1_555 1_555
O24 Pr1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
H2 C6 1_555 1_555
C7 C1 1_555 1_555
C8 C2 1_555 1_555
C15 O11 1_555 1_555
Cu6 O2 1_555 1_555
Pr12 O3 1_555 1_555
O74 Pr1 1_555 1_555
O78 Pr1 1_555 1_555
O80 Pr1 1_555 1_555
O4 Pr12 1_555 1_555
C4 C9 1_555 1_555
C5 C6 1_555 1_555
C12 C15 1_555 1_555
Cu6 O74 1_555 1_555
O9 C14 1_555 1_555
C14 C11 1_555 1_555
C28 C11 1_555 1_555
H6 C28 1_555 1_555
Cu4 O44 1_555 1_555
O43 Cu3 1_555 1_555
O44 C40 1_555 1_555
O45 C40 1_555 1_555
O46 Cu3 1_555 1_555
O47 C47 1_555 1_555
O48 Cu4 1_555 1_555
O49 Cu4 1_555 1_555
O50 C49 1_555 1_555
O51 C49 1_555 1_555
O64 Cu3 1_555 1_555
O65 Cu4 1_555 1_555
O66 Cu4 1_555 1_555
C41 C42 1_555 1_555
C42 C43 1_555 1_555
C43 H9 1_555 1_555
C44 C43 1_555 1_555
C45 C44 1_555 1_555
C46 C41 1_555 1_555
H10 C46 1_555 1_555
C47 O46 1_555 1_555
C48 O48 1_555 1_555
C49 C44 1_555 1_555
Pr10 O49 1_555 1_555
O67 Cu3 1_555 1_555
O81 Cu4 1_555 1_555
O49 C48 1_555 1_555
C41 C47 1_555 1_555
C42 C48 1_555 1_555
C45 C46 1_555 1_555
Pr4 O52 1_555 1_555
O52 C50 1_555 1_555
O53 C50 1_555 1_555
O58 Pr4 1_555 1_555
O59 Pr4 1_555 1_555
O60 Pr4 1_555 1_555
O61 Pr4 1_555 1_555
O62 Pr4 1_555 1_555
Cu7 O53 1_555 1_555
O75 Pr4 1_555 1_555
Cu7 O75 1_555 1_555
Pr12 O52_2 1_555 1_555
O78 C49_2 1_555 1_555
O80 C49_2 1_555 1_555
O52_2 C50_2 1_555 1_555
O82 C50_2 1_555 1_555
O58_2 Pr12 1_555 1_555
O59_2 Pr12 1_555 1_555
O60_2 Pr12 1_555 1_555
O61_2 Pr12 1_555 1_555
O62_2 Pr12 1_555 1_555
C43_2 H9_2 1_555 1_555
C44_2 C43_2 1_555 1_555
C45_2 C44_2 1_555 1_555
H10_2 C46_2 1_555 1_555
C49_2 C44_2 1_555 1_555
C50_2 C45_2 1_555 1_555
C45_2 C46_2 1_555 1_555
Pr6 O1_2 1_555 1_555
O11_2 Pr6 1_555 1_555
O12_2 C15_2 1_555 1_555
O23_2 Pr6 1_555 1_555
O24_2 Pr6 1_555 1_555
C12_2 C13_2 1_555 1_555
C13_2 H3_2 1_555 1_555
C15_2 O11_2 1_555 1_555
O35_2 C29_2 1_555 1_555
C26_2 C13_2 1_555 1_555
C29_2 C26_2 1_555 1_555
Cu8 O44_2 1_555 1_555
O70 C38_2 1_555 1_555
O72 C38_2 1_555 1_555
O74 C39_2 1_555 1_555
O43_2 Cu6 1_555 1_555
O44_2 C40_2 1_555 1_555
O45_2 C40_2 1_555 1_555
O46_2 Cu6 1_555 1_555
O47_2 C47_2 1_555 1_555
O48_2 Cu8 1_555 1_555
O63_2 Cu6 1_555 1_555
O64_2 Cu6 1_555 1_555
O65_2 Cu8 1_555 1_555
O66_2 Cu8 1_555 1_555
C31_2 C32_2 1_555 1_555
C32_2 C33_2 1_555 1_555
C33_2 H7_2 1_555 1_555
C34_2 C33_2 1_555 1_555
C35_2 C34_2 1_555 1_555
C36_2 C31_2 1_555 1_555
H8_2 C36_2 1_555 1_555
C38_2 C32_2 1_555 1_555
C39_2 O43_2 1_555 1_555
C40_2 C35_2 1_555 1_555
C41_2 C42_2 1_555 1_555
C47_2 O46_2 1_555 1_555
C48_2 O48_2 1_555 1_555
C12_2 C15_2 1_555 1_555
O76 C48_2 1_555 1_555
C31_2 C37_2 1_555 1_555
C34_2 C39_2 1_555 1_555
C35_2 C36_2 1_555 1_555
C41_2 C47_2 1_555 1_555
C42_2 C48_2 1_555 1_555
O23_2 H15 1_555 1_555
O66_2 H43 1_555 1_555
O66_2 H44 1_555 1_555
O54_2 H47 1_555 1_555
Cu7 O7_2 1_555 1_555
O69 C8_2 1_555 1_555
O71 C8_2 1_555 1_555
O73 C9_2 1_555 1_555
O6_2 Cu5 1_555 1_555
O7_2 C10_2 1_555 1_555
O8_2 C10_2 1_555 1_555
O10_2 C14_2 1_555 1_555
O13_2 Cu5 1_555 1_555
O14_2 C22_2 1_555 1_555
O15_2 Cu7 1_555 1_555
O30_2 Cu5 1_555 1_555
O31_2 Cu5 1_555 1_555
O32_2 Cu7 1_555 1_555
O33_2 Cu7 1_555 1_555
C1_2 C2_2 1_555 1_555
C2_2 C3_2 1_555 1_555
C3_2 H1_2 1_555 1_555
C4_2 C3_2 1_555 1_555
C5_2 C4_2 1_555 1_555
C6_2 C1_2 1_555 1_555
H2_2 C6_2 1_555 1_555
C7_2 C1_2 1_555 1_555
C8_2 C2_2 1_555 1_555
C9_2 O6_2 1_555 1_555
C10_2 C5_2 1_555 1_555
C14_2 C11_2 1_555 1_555
C16_2 C17_2 1_555 1_555
C22_2 O13_2 1_555 1_555
C23_2 O15_2 1_555 1_555
O36_2 C30_2 1_555 1_555
O37_2 C30_2 1_555 1_555
C28_2 C11_2 1_555 1_555
H6_2 C28_2 1_555 1_555
C30_2 C27_2 1_555 1_555
Pr8 O36_2 1_555 1_555
O38_2 Pr8 1_555 1_555
O56_2 Pr8 1_555 1_555
O57_2 Pr8 1_555 1_555
O75 C23_2 1_555 1_555
C4_2 C9_2 1_555 1_555
C5_2 C6_2 1_555 1_555
C16_2 C22_2 1_555 1_555
C17_2 C23_2 1_555 1_555
C27_2 C28_2 1_555 1_555
O33_2 H26 1_555 1_555
O56_2 H51 1_555 1_555
Pr10 O19_2 1_555 1_555
O77 C24_2 1_555 1_555
O79 C24_2 1_555 1_555
O19_2 C25_2 1_555 1_555
O81 C25_2 1_555 1_555
O25_2 Pr10 1_555 1_555
O26_2 Pr10 1_555 1_555
O27_2 Pr10 1_555 1_555
O28_2 Pr10 1_555 1_555
O29_2 Pr10 1_555 1_555
C18_2 H4_2 1_555 1_555
C19_2 C18_2 1_555 1_555
C20_2 C19_2 1_555 1_555
H5_2 C21_2 1_555 1_555
C24_2 C19_2 1_555 1_555
C25_2 C20_2 1_555 1_555
C20_2 C21_2 1_555 1_555
O23_2 H51_2 1_555 1_555
O56_2 H15_2 1_555 1_555
O33_2 H43_2 1_555 1_555
O21_2 H47_2 1_555 1_555

#END
